.cards__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 920px) {
  .cards__grid {
    padding: 0 19px;
  }
}
